spring.application.name=internship-management-system-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7707358?useUnicode=true&useLegacyDatetimeCode=false&characterEncoding=utf8
spring.datasource.username=sql7707358
spring.datasource.password=DIHByzjglc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ims.app.secret=ceng316ims
ims.expires.in=86400000
aws.access.key=
aws.secret.key=
aws.s3.bucket=