spring.application.name=internship-management-system-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7707358?useUnicode=true&useLegacyDatetimeCode=false&characterEncoding=utf8
spring.datasource.username=sql7707358
spring.datasource.password=DIHByzjglc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=10000

ims.app.secret=ceng316ims
ims.expires.in=86400000