spring.application.name=internship-management-system-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/{your_db_name}?useUnicode=true&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ims.app.secret=ceng316ims
ims.expires.in=86400000